
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>リズム · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.20">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3-0.html" />
    
    
    <link rel="prev" href="2-2.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    readme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="0-0.html">
            
                <a href="0-0.html">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="1-0.html">
            
                <a href="1-0.html">
            
                    
                    データの収集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="2-0.html">
            
                <a href="2-0.html">
            
                    
                    特徴量抽出
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="2-1.html">
            
                <a href="2-1.html">
            
                    
                    音色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2-2.html">
            
                <a href="2-2.html">
            
                    
                    展開
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.3" data-path="2-3.html">
            
                <a href="2-3.html">
            
                    
                    リズム
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="3-0.html">
            
                <a href="3-0.html">
            
                    
                    特徴量の分析と分類機の作製
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="3-1.html">
            
                <a href="3-1.html">
            
                    
                    学習
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="3-2.html">
            
                <a href="3-2.html">
            
                    
                    特徴量の分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3-3.html">
            
                <a href="3-3.html">
            
                    
                    複数種の特徴量を用いた分類
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="4-0.html">
            
                <a href="4-0.html">
            
                    
                    さいごに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ex.html">
            
                <a href="ex.html">
            
                    
                    環境構築
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="ex-harmtrace.html">
            
                <a href="ex-harmtrace.html">
            
                    
                    harmtrace
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="ex-sonicannotator.html">
            
                <a href="ex-sonicannotator.html">
            
                    
                    sonic-annotator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="ex-xgboost.html">
            
                <a href="ex-xgboost.html">
            
                    
                    XGBoost
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="ex-essentia.html">
            
                <a href="ex-essentia.html">
            
                    
                    Essentia
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >リズム</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="リズム">リズム</h1>
<hr>
<p>参考文献 <a href="http://ifs.tuwien.ac.at/mir/audiofeatureextraction.html" target="_blank">Rhythm Pattern</a></p>
<h4 id="概要">概要</h4>
<p>リズムの特徴を抽出します。具体的には、楽器の帯域ごとに、スペクトラムの時間方向にパワースペクトラムをとったものを使用します。スペクトラムを時間方向にフーリエ変換すると「周波数-周波数-パワー」のグラフになりますが、X軸の周波数が100Hz以下の可聴域未満になるように、Y軸の周波数が200Hz程度の可聴域以上になるように調整します。こうすることで、3kHz帯の楽器のtempo140のパワーといった特徴が抜き出せます。これはRhythm Patternという名前がついているらしいです。</p>
<p>Rhythm Patternはrp_extractというpythonのライブラリでバッチ処理できます。<a href="https://github.com/tuwien-musicir/rp_extract" target="_blank">ここ</a>で配布されていますがrp_extractはpython2で書いてあるので、python3を使っている場合は仮想環境を作るか2to3するかしましょう。</p>
<p>Y軸の可聴域側はバーク尺度は24次元になっており、X軸のリズム側は6秒間おきの離散信号をフーリエ変換した1.7Hzの分解能を持た60個のベクトルになっているため、データとしては6秒おきに24*60=1440要素の行列が得られます。これだと次元が大きすぎるので、実際に出力される値は、6秒おきに得られるデータを平均したものです。</p>
<h4 id="具体的な抽出">具体的な抽出</h4>
<p>rp_extractは</p>
<pre><code class="lang-sh">python rp_extract [input file] [output name]
</code></pre>
<p>で実行できます。出力の形式は少し特殊で、[output name]に&quot;./output/hoge&quot;と書くと、[&quot;./output/hoge.rp&quot;,&quot;./output/hoge.rh&quot;,&quot;./output/hoge.ssd&quot;]の三つが作成されます。
rpがFluctuation pattern(Rhythm pattern)で、rhはRhythm HistogramでRhythm Patternの音色の周波数軸方向にヒストグラムを取ったもの、SSDはStatistical Spectrum Descriptorです。</p>
<p>Rhythm Histogramはリズム方向60次元のベクトルですが、SSDとRPは本来は行列でこれをベクトルにnp.flattenしています。
このとき、ベクトルは[バーク尺度の24バンドの値(=音色方向の周波数)]が60回出てくる形になっています。例えば、SSD[0:24]は24個のバーク尺度におけるmeanになっています。バーク尺度の境界となる周波数はwikipediaに書いてあります。このあたりの話はソースコードを読まないと書いてないので、学習結果での重要度から元の特徴を類推する場合にどこかにメモっとかないと混乱します。</p>
<p>出力の行列を成形してプロットすると</p>
<p><img src="../img/rp.png" alt="RP"></p>
<p>こんな感じです。この図の白い部分に相当するbpm-freqの成分が強いとか弱いとか議論できるようになります。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2-2.html" class="navigation navigation-prev " aria-label="Previous page: 展開">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="3-0.html" class="navigation navigation-next " aria-label="Next page: 特徴量の分析と分類機の作製">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"リズム","level":"1.4.3","depth":2,"next":{"title":"特徴量の分析と分類機の作製","level":"1.5","depth":1,"path":"src/3-0.md","ref":"src/3-0.md","articles":[{"title":"学習","level":"1.5.1","depth":2,"path":"src/3-1.md","ref":"src/3-1.md","articles":[]},{"title":"特徴量の分析","level":"1.5.2","depth":2,"path":"src/3-2.md","ref":"src/3-2.md","articles":[]},{"title":"複数種の特徴量を用いた分類","level":"1.5.3","depth":2,"path":"src/3-3.md","ref":"src/3-3.md","articles":[]}]},"previous":{"title":"展開","level":"1.4.2","depth":2,"path":"src/2-2.md","ref":"src/2-2.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"src/2-3.md","mtime":"2016-08-06T22:40:53.000Z","type":"markdown"},"gitbook":{"version":"3.6.20","time":"2021-09-11T16:43:41.740Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

