
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>学習 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.20">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3-2.html" />
    
    
    <link rel="prev" href="3-0.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    readme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="0-0.html">
            
                <a href="0-0.html">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="1-0.html">
            
                <a href="1-0.html">
            
                    
                    データの収集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="2-0.html">
            
                <a href="2-0.html">
            
                    
                    特徴量抽出
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="2-1.html">
            
                <a href="2-1.html">
            
                    
                    音色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2-2.html">
            
                <a href="2-2.html">
            
                    
                    展開
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="2-3.html">
            
                <a href="2-3.html">
            
                    
                    リズム
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="3-0.html">
            
                <a href="3-0.html">
            
                    
                    特徴量の分析と分類機の作製
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="3-1.html">
            
                <a href="3-1.html">
            
                    
                    学習
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="3-2.html">
            
                <a href="3-2.html">
            
                    
                    特徴量の分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3-3.html">
            
                <a href="3-3.html">
            
                    
                    複数種の特徴量を用いた分類
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="4-0.html">
            
                <a href="4-0.html">
            
                    
                    さいごに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ex.html">
            
                <a href="ex.html">
            
                    
                    環境構築
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="ex-harmtrace.html">
            
                <a href="ex-harmtrace.html">
            
                    
                    harmtrace
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="ex-sonicannotator.html">
            
                <a href="ex-sonicannotator.html">
            
                    
                    sonic-annotator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="ex-xgboost.html">
            
                <a href="ex-xgboost.html">
            
                    
                    XGBoost
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="ex-essentia.html">
            
                <a href="ex-essentia.html">
            
                    
                    Essentia
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >学習</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="学習と検定">学習と検定</h1>
<hr>
<h4 id="入力の準備">入力の準備</h4>
<p>現状で三種類の特徴ベクトルを持った教師データが用意できたので、これを用いた分類を行います。分類はscikit-learnのClassifierを用いるので、これに入れるためには</p>
<ul>
<li>X:(n_feature,n_sample)の行列</li>
<li>Y:(n_sample)で、東方に1、そうでない曲に0を振ったベクトル</li>
</ul>
<p>が必要になります。というわけでまずこの形にデータを成形します。</p>
<h4 id="データの均衡化">データの均衡化</h4>
<p>不均衡なデータセットで学習を行うと意図しない分類が行われてしまうので、データを何らかの方法で均衡化しなければなりません。この点で非常に参考になったのが、
<a href="http://machinelearningmastery.com/tactics-to-combat-imbalanced-classes-in-your-machine-learning-dataset/" target="_blank">この記事</a>です。この記事では8つの方策が書いてあります。</p>
<p>具体的にどの手法がよいのか、どのぐらい均衡化すれば十分なのかは状況によりけりだと思うので、まず試して、十分な精度まで分類機が良くなれば重文みたいにアドホックにならざるを得ない感じがありますね。音楽の分類だと優先順位的には5&gt;2&gt;6&gt;3&gt;4&gt;1&gt;8&gt;7かなと思います。今回は幸い普通にアンダーサンプリングするだけである程度結果が出ましたが、必要があればSMOTEとかでサンプルを増してみるのよいように見えます。SMOTEはpythonでは<a href="https://github.com/scikit-learn-contrib/imbalanced-learn" target="_blank">imbalanced-learn</a>というライブラリでできます。imblearnはnumpy1.11を要求しますが、windowsのanacondaではcondaでnumpyを更新するとmklのライブラリが見つからずnumpyのロード自体が出来なくなってしまうので、Unofficial windows binariesからnumpyを入れなおしましょう。</p>
<h4 id="データの前処理">データの前処理</h4>
<p>いくつかの学習モデルでは規格化、正規化、白色化あたりの前処理があると性能が改善します。SVMや多層ニューラルネットワークなどでは、standarizationとがなされていることが特に重要らしいです。例えば、代表的なモデルであるSVMでは<a href="http://neerajkumar.org/writings/svm/" target="_blank">スケールの比率がそのまま重要度の比率になっているそうです</a>。一方、Random Forestはstandarizationをしてもしなくても変わらないらしいです。Logistic regressionも必要ないそうです。</p>
<p>今回の分類はそれぞれの特徴の分散の小ささは基本的にその特徴の重要度の低さを表していると考えることにして分析をしました。<del>というかこのあたりから身辺が忙しくなり試している暇がなかった</del></p>
<h4 id="学習、検定、評価">学習、検定、評価</h4>
<p>scikit-learnでは、fitで学習し、predictで分類するだけです。楽勝ですね。一般的な検定では、train/validation/testの三つにデータを分割します。長らくvalidationとtestの違いをよく分かっていなかったのですが、恐らく</p>
<ul>
<li>train : データxt,ytにフィットしたモデルSVM(C=0.1),SVM(C=1)...を作る。</li>
<li>validation : データxv,yvに対して評価してみると、モデルSVM(C=C_0)が一番いいことが分かる。</li>
<li>test : データxtest,ytestでSVM(C=C_0)の性能を測る</li>
</ul>
<p>という手続き<a href="http://stats.stackexchange.com/questions/19048/what-is-the-difference-between-test-set-and-validation-set" target="_blank">であるようです。</a>つまり、trainではモデルの学習性能を評価し、validationではモデルの汎化性能を比較し、testではモデルの汎化性能を評価する、という感じだと思います。このあたりの手続きは全てscikit-learnに関数があるのでimportして呼ぶを繰り返すだけです。大雑把に書くとこんな感じです。</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> sklearn.cross_validation <span class="hljs-keyword">import</span> train_test_split
<span class="hljs-keyword">from</span> sklearn.grid_search <span class="hljs-keyword">import</span> GridSearchCV
<span class="hljs-keyword">from</span> sklearn.metrics <span class="hljs-keyword">import</span> classification_report
<span class="hljs-keyword">from</span> sklearn.ensemble <span class="hljs-keyword">import</span> RandomForestClassifier
<span class="hljs-keyword">from</span> sklearn.utils <span class="hljs-keyword">import</span> shuffle

<span class="hljs-comment"># trainとtestに分割</span>
X_true = load(<span class="hljs-string">&quot;hoge_true.pkl&quot;</span>)
X_false = load(<span class="hljs-string">&quot;hoge_false.pkl&quot;</span>)
X_true_train,X_true_test = train_test_split(X_true,test_size=<span class="hljs-number">0.25</span>)
<span class="hljs-comment"># falseの方が多い前提でアンダーサンプリングしています</span>
X_false_train,X_false_test = train_test_split(X_false,train_size=<span class="hljs-built_in">len</span>(X_true_train),test_size=<span class="hljs-built_in">len</span>(X_false_test))

<span class="hljs-comment"># ラベルを付けてまとめる</span>
X_train = X_true_train + X_false_train
Y_train = [<span class="hljs-number">1</span>]*<span class="hljs-built_in">len</span>(X_true_train)+[<span class="hljs-number">0</span>]*<span class="hljs-built_in">len</span>(X_false_train)
X_test = X_true_test + X_false_test
Y_test = [<span class="hljs-number">1</span>]*<span class="hljs-built_in">len</span>(X_true_test)+[<span class="hljs-number">0</span>]*<span class="hljs-built_in">len</span>(X_false_test)
X_train,Y_train = shuffle(X_train,Y_train)
X_test,Y_test = shuffle(X_test,Y_test)

<span class="hljs-comment"># 検定</span>
param = { <span class="hljs-string">&quot;n_estimators&quot;</span> : [<span class="hljs-number">5</span>,<span class="hljs-number">10</span>,<span class="hljs-number">50</span>,<span class="hljs-number">100</span>]}
clf = RandomForestClassifier()
gs = GridSearchCV(clf,param)
gs.fit(X_train,Y_train)

<span class="hljs-comment"># 評価</span>
bestClf = gs.best_estimator_
<span class="hljs-built_in">print</span>(gs.best_score_,gs.best_params_)

Y_train_predict = bestClf.predict(X_train)
reportStrTrain = classification_report(Y_train,Y_train_predict)
<span class="hljs-built_in">print</span>(reportStrTrain)

Y_test_predict = bestClf.predict(X_test)
reportStrTest = classification_report(Y_test,Y_test_predict)
<span class="hljs-built_in">print</span>(reportStrTest)
</code></pre>
<p>例えばRandom Forestにはn_estimatorというハイパーパラメータがあり、こいつをGridSearchCVで調整することで汎化性能を調性することができます。あとはbest_paramsの具合を見ながら、ハイパーパラメータを絞っていきます。ハイパーパラメータが複数ある場合は調性していく定番の手順のようなものがあるようです。例えばXGBoostだと<a href="http://www.analyticsvidhya.com/blog/2016/03/complete-guide-parameter-tuning-xgboost-with-codes-python/" target="_blank">ここ</a>が参考になりました。</p>
<h4 id="ハイパーパラメータの最適化">ハイパーパラメータの最適化</h4>
<p>最適化は基本的には手でレンジを設定しながらGridSearchを繰り返します。しかし、それなりにでかいデータセットになるとパラメータのメッシュを細かく切るとパラメータの種類の乗数で増えていくので、パラメータの微妙な違いに敏感になってくると結局相当な非線形最適化を人力でやるハメになり、かなり黒魔術的な最適化になってきます(なりました)。例えばXGBoostは大量にハイパーパラメータがあるので、割とやってられない感じになります。</p>
<p>そこで使えるのが、<a href="https://github.com/hyperopt/hyperopt" target="_blank">hyperopt</a>というハイパーパラメータの最適化ライブラリです。scikit-learnでのハイパーパラメータ探索に使う方法は<a href="http://nonbiri-tereka.hatenablog.com/entry/2015/07/14/233051" target="_blank">てれかさまのブログ記事</a>
が参考になります。が、このツールの存在をこれ終わった後に知ったので、後から手元で試しはしましたが、記事のデータ出力では実質的に使われていないです。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="3-0.html" class="navigation navigation-prev " aria-label="Previous page: 特徴量の分析と分類機の作製">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="3-2.html" class="navigation navigation-next " aria-label="Next page: 特徴量の分析">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"学習","level":"1.5.1","depth":2,"next":{"title":"特徴量の分析","level":"1.5.2","depth":2,"path":"src/3-2.md","ref":"src/3-2.md","articles":[]},"previous":{"title":"特徴量の分析と分類機の作製","level":"1.5","depth":1,"path":"src/3-0.md","ref":"src/3-0.md","articles":[{"title":"学習","level":"1.5.1","depth":2,"path":"src/3-1.md","ref":"src/3-1.md","articles":[]},{"title":"特徴量の分析","level":"1.5.2","depth":2,"path":"src/3-2.md","ref":"src/3-2.md","articles":[]},{"title":"複数種の特徴量を用いた分類","level":"1.5.3","depth":2,"path":"src/3-3.md","ref":"src/3-3.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"src/3-1.md","mtime":"2016-08-11T02:08:50.000Z","type":"markdown"},"gitbook":{"version":"3.6.20","time":"2021-09-11T16:43:41.740Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

