
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>harmtrace · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.20">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ex-sonicannotator.html" />
    
    
    <link rel="prev" href="ex.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    readme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="0-0.html">
            
                <a href="0-0.html">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="1-0.html">
            
                <a href="1-0.html">
            
                    
                    データの収集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="2-0.html">
            
                <a href="2-0.html">
            
                    
                    特徴量抽出
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="2-1.html">
            
                <a href="2-1.html">
            
                    
                    音色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2-2.html">
            
                <a href="2-2.html">
            
                    
                    展開
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="2-3.html">
            
                <a href="2-3.html">
            
                    
                    リズム
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="3-0.html">
            
                <a href="3-0.html">
            
                    
                    特徴量の分析と分類機の作製
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="3-1.html">
            
                <a href="3-1.html">
            
                    
                    学習
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="3-2.html">
            
                <a href="3-2.html">
            
                    
                    特徴量の分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3-3.html">
            
                <a href="3-3.html">
            
                    
                    複数種の特徴量を用いた分類
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="4-0.html">
            
                <a href="4-0.html">
            
                    
                    さいごに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ex.html">
            
                <a href="ex.html">
            
                    
                    環境構築
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.7.1" data-path="ex-harmtrace.html">
            
                <a href="ex-harmtrace.html">
            
                    
                    harmtrace
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="ex-sonicannotator.html">
            
                <a href="ex-sonicannotator.html">
            
                    
                    sonic-annotator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="ex-xgboost.html">
            
                <a href="ex-xgboost.html">
            
                    
                    XGBoost
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="ex-essentia.html">
            
                <a href="ex-essentia.html">
            
                    
                    Essentia
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >harmtrace</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="harmtrace">HarmTrace</h1>
<hr>
<p><a href="https://hackage.haskell.org/package/HarmTrace" target="_blank">hackage HarmTrace</a></p>
<p><a href="https://hackage.haskell.org/package/HarmTrace-Base" target="_blank">hackage HarmTrace-Base</a></p>
<p>HarmTraceはこの分野では恐らく珍しく、Haskellで書かれたプログラムです。HarmTraceはコード進行自動変換サイトである<a href="https://chordify.net" target="_blank">chordify</a>のバックエンドであり、商用になる程の精度を誇りながら無料という素晴らしいソフトです。</p>
<p>HarmTrace以外でコード進行をバッチで抽出できるライブラリですと、sonic-annotatorから呼び出せるvamp pluginsである、<a href="http://www.isophonics.net/nnls-chroma" target="_blank">Chordino and NNLS Chroma</a>や、少しこのページでも紹介している<a href="http://essentia.upf.edu/" target="_blank">Essentia</a>があります。この二つはharmtraceより格段にインストールが楽なので、harmtraceのインストールがだるくなったらこっちを使いましょう。</p>
<p>HarmTraceのパッケージはサービスが開発中であるためにユーザに向けてほとんどメンテされていないという事情があり、インストールの資料がほぼありません。さらに、最近はstackの存在により改善されたらしいものの、従来のHaskellはcabal hellと呼ばれるライブラリ依存環境の整備の困難さがありました。HarmTracehはstackのLTSがサポートする以前のGHC-7.6.3に依存するライブラリなので、最近の改善の恩恵を受けることができません。これらの事情から、HarmTraceのインストールは非常に難しくなっています。ネットでもインストール無理もうだめってブログだけが見つかるので相当アレです。</p>
<h4 id="仮想環境とghccabalの用意">仮想環境とGHC,cabalの用意</h4>
<p>まず、Haskellの古いライブラリの多くがWindowsでインストールするとコケるので、おとなしくVirtualBoxなどの仮想環境上でUbuntsuなどを動かしましょう。私はLinuxMintの最新版を使用していました。</p>
<p>起動したらまず以下のコマンドを実行します。</p>
<pre><code class="lang-sh">sudo apt-get update
sudo apt-get install -y software-properties-common
sudo add-apt-repository -y ppa:hvr/ghc
sudo apt-get update
sudo apt-get install -y cabal-install-1.22 ghc-7.6.3
cat &gt;&gt; ~/.bashrc &lt;&lt;<span class="hljs-string">EOF
export PATH=&quot;\$HOME/.cabal/bin:/opt/cabal/1.22/bin:/opt/ghc/7.6.3/bin:\$PATH&quot;
EOF</span>
<span class="hljs-built_in">export</span> PATH=~/.cabal/bin:/opt/cabal/1.22/bin:/opt/ghc/7.6.3/bin:<span class="hljs-variable">$PATH</span>
</code></pre>
<p>これでHaskellとcabalが入りパスが通りました。</p>
<h4 id="依存ライブラリのインストール">依存ライブラリのインストール</h4>
<p>このままではzlibのライブラリ回りが足りないといわれるのでこれをインストールしておきます。また、gslとlapackの関係ライブラリも事前にいれておく必要があります。</p>
<pre><code class="lang-sh">sudo apt-get install libghc-zlib-dev libghc-zlib-bindings-dev
cabal update
cabal install cabal-install
cabal update
sudo apt-get install libgsl0-dev liblapack-dev
</code></pre>
<h4 id="ビルド">ビルド</h4>
<p>先に言うと、以下のコマンドはエラーが出て失敗します。また、一個目のコマンドは一見無駄に見えますが、先にこれを実行しないと私の環境では依存関係が解決できなくなってしまうので、いったんバージョンを指定せずにHarmTraceのインストールを実行します。また、--force-reinstallにしないと、cabal-installのインストール時に追加されたライブラリが衝突してインストールできません。</p>
<pre><code class="lang-sh">cabal install HarmTrace　--force-reinstall
cabal install HarmTrace --with-ghc=ghc-7.6.3 --constraint=<span class="hljs-string">&quot;HarmTrace-Base==1.1.0.2&quot;</span> --constraint=<span class="hljs-string">&quot;uu-parsinglib installed&quot;</span> --allow-newer=uu-parsinglib,cabal
</code></pre>
<p>stackageによればHarmTrace-Baseの最新バージョンは1.1.0.2の次の1.4.0.1が出ていますが、これに対応するHarmTraceが出ていないので、1.1.0.2でインストールする必要があります。</p>
<p>ビルドに失敗したら、失敗の原因を解決します。</p>
<h4 id="hmatrix-gsl-statの修正">hmatrix-gsl-statの修正</h4>
<p>エラーの原因はhmatrix-gsl-statsのパッケージにおいて、複数のライブラリの同じ名前の関数が衝突していることによります。よって、ローカルにライブラリをダウンロードして修正したうえでインストールします。まず、ソースコードを以下のコマンドでダウンロードします。</p>
<pre><code class="lang-sh">wget https://hackage.haskell.org/package/hmatrix-gsl-stats-0.4.1.1/hmatrix-gsl-stats-0.4.1.1.tar.gz
tar zxvf hmatrix-gsl-stats-0.4.1.1.tar.gz
</code></pre>
<p>このパッケージ内部の.hsファイルを開くと、殆どすべてのソースコード(たしかCommon.hs以外のすべて)で、</p>
<pre><code class="lang-haskell"><span class="hljs-type">Import</span> <span class="hljs-type">Foreign</span>
<span class="hljs-type">Import</span> <span class="hljs-type">Foreign</span> <span class="hljs-keyword">hiding</span>(shift)
</code></pre>
<p>の二行のどちらかの行があるのですが、ここからインポートされるunsafePerformIOという関数が恐らく後からSystemにおいてサポートされ、名前が衝突してしまっているのがhmatrix-gsl-statsのビルドが通らない原因になっています。そこで、Foreign側のunsafePerformIOをインポートしないように書き換えることでエラーを回避できます。具体的には全ての上記の</p>
<pre><code class="lang-haskell"><span class="hljs-type">Import</span> <span class="hljs-type">Foreign</span> <span class="hljs-keyword">hiding</span>(unsafePerformIO)
<span class="hljs-type">Import</span> <span class="hljs-type">Foreign</span> <span class="hljs-keyword">hiding</span>(shift,unsafePerformIO)
</code></pre>
<p>とバッチでも手修正でもいいので、追記します。これで名前の衝突が回避できるので、.cabalファイルのあるディレクトリの一つ下まで移動し、</p>
<pre><code class="lang-sh">cabal install hmatrix-gsl-stats-0.4.1.1/hmatrix-gsl-stats.cabal
</code></pre>
<p>を実行することで、hmatrix-gsl-stats-0.4.1.1がインストールされます。
この後、改めて</p>
<pre><code class="lang-sh">cabal install HarmTrace --with-ghc=ghc-7.6.3 --constraint=<span class="hljs-string">&quot;HarmTrace-Base==1.1.0.2&quot;</span> --constraint=<span class="hljs-string">&quot;uu-parsinglib installed&quot;</span> --allow-newer=uu-parsinglib,cabal
</code></pre>
<p>を実行するとharmtraceのビルドが通り実行可能になると思います。
試しに、harmtraceコマンドを実行すると、</p>
<pre><code class="lang-sh">&gt;harmtrace
harmtrace [COMMAND] ... [OPTIONS]
  Harmonic Analysis and Retrieval of Music

Commands:
  parse      Parse files into harmonic analysis trees
  match      Harmonic similarity matching
  recognise  Recognise chords from audio files

  -r=file            File to <span class="hljs-built_in">read</span> flags from
  -?      --<span class="hljs-built_in">help</span>     Display <span class="hljs-built_in">help</span> message
  -V      --version  Print version information
</code></pre>
<p>と出れば成功です。</p>
<h4 id="依存環境の構築">依存環境の構築</h4>
<p>harmtraceのコマンドは通るようになりましたが、必要な依存ファイルが無いとコード進行の抽出は失敗してしまいます。しかしながら、必要なファイルが何なのか書いてなので非常に困り、ソースコードを読んで頑張って読解しました。</p>
<p>答えから言うと、パスの通ったsonic-annotatorとqm-vampplugins、NNLS Chromaのプラグイン、およびこれらで変換を行うためのtransformファイルが必要になります。</p>
<p>sonic-annotatorのインストール自体についてはsonic-annotatorの環境構築の章を参照してください。qm-vamppluginsとNNLS Chromaのプラグインが正しく入っている前提から続きを書きます。</p>
<p>まず、workなどの適当な名前の作業ディレクトリを作ります。このとき、パスに日本語などが入っているとHaskellが死ぬので注意してください。このディレクトリに、feature,vamp,logの三つのフォルダを作成します。次に、vampフォルダに移動し、以下のコマンドを実行してスケルトンを作成します。</p>
<pre><code class="lang-sh">sonic-annotator -s vamp:nnls-chroma:nnls-chroma:bothchroma &gt; both-chroma.txt
sonic-annotator -s vamp:qm-vamp-plugins:qm-barbeattracker:beats &gt; beat-tracker-one.txt
sonic-annotator -s vamp:nnls-chroma:nnls-chroma:chroma &gt; tuned-chroma.txt
</code></pre>
<p>こうすることで、sonic-annotatorによるtransformファイルが必要な名前で出力されます。</p>
<p>ただし、harmtraceはsoxでサンプルレートを半分にダウンサンプリングして解析を行うため、qm-barbeattrackerはデフォルトのtransformファイルだと変換がこけてしまいます。そこで、作成したbeat-tracker-one.txtを開き、7行目にあるstep_sizeの値を512から256に書き換えて保存します。これで、</p>
<pre><code class="lang-sh">harmtrace recognise -g pop -m mptree -v ./vamp/ -o ./ -f ./feature/ -w ./<span class="hljs-built_in">log</span>/ -i hoge.wav
</code></pre>
<p>を実行することで、hoge.wavのコードが出力されるようになります。featureフォルダには中間解析ファイルであるsonic-annotatorによって抽出されたデータが、logには生成ログが格納されます。harmtraceは必要な解析ファイルがfeatureフォルダにあると再度の解析を省略するので、featureフォルダは作っておくと高速になります。
具体的な引数のバリエーションについては</p>
<pre><code class="lang-sh">harmtrace recognise -?
</code></pre>
<p>で見ることができます。</p>
<h4 id="そのほかの注意点">そのほかの注意点</h4>
<p>パスに日本語が含まれるとコケます。
楽曲は事前にidを振ってid.wavにするなどして対応しましょう。</p>
<p>また、たまにsonic-annotatorの方が良くわからないこけ方をします。harmtraceがsonic-annotatorの処理の前で死んでいたら、sonic-annotator単体での特徴量抽出がうまく動くかを見てみてください。sonic-annotatorの使い方はsonic-annotatorの記事を見てください。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ex.html" class="navigation navigation-prev " aria-label="Previous page: 環境構築">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ex-sonicannotator.html" class="navigation navigation-next " aria-label="Next page: sonic-annotator">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"harmtrace","level":"1.7.1","depth":2,"next":{"title":"sonic-annotator","level":"1.7.2","depth":2,"path":"src/ex-sonicannotator.md","ref":"src/ex-sonicannotator.md","articles":[]},"previous":{"title":"環境構築","level":"1.7","depth":1,"path":"src/ex.md","ref":"src/ex.md","articles":[{"title":"harmtrace","level":"1.7.1","depth":2,"path":"src/ex-harmtrace.md","ref":"src/ex-harmtrace.md","articles":[]},{"title":"sonic-annotator","level":"1.7.2","depth":2,"path":"src/ex-sonicannotator.md","ref":"src/ex-sonicannotator.md","articles":[]},{"title":"XGBoost","level":"1.7.3","depth":2,"path":"src/ex-xgboost.md","ref":"src/ex-xgboost.md","articles":[]},{"title":"Essentia","level":"1.7.4","depth":2,"path":"src/ex-essentia.md","ref":"src/ex-essentia.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"src/ex-harmtrace.md","mtime":"2016-08-11T02:12:07.000Z","type":"markdown"},"gitbook":{"version":"3.6.20","time":"2021-09-11T16:43:41.740Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

